{'genre': 'Adventure', 'avg_rating': 3.62, 'num_rated_movies': 132}
{'genre': 'Animation', 'avg_rating': 3.72, 'num_rated_movies': 32}
{'genre': 'Children', 'avg_rating': 3.63, 'num_rated_movies': 47}
{'genre': 'Comedy', 'avg_rating': 3.54, 'num_rated_movies': 181}
{'genre': 'Fantasy', 'avg_rating': 3.64, 'num_rated_movies': 66}
{'genre': 'Romance', 'avg_rating': 3.61, 'num_rated_movies': 85}
{'genre': 'Action', 'avg_rating': 3.58, 'num_rated_movies': 164}
{'genre': 'Crime', 'avg_rating': 3.81, 'num_rated_movies': 87}
{'genre': 'Thriller', 'avg_rating': 3.65, 'num_rated_movies': 121}
{'genre': 'Drama', 'avg_rating': 3.8, 'num_rated_movies': 166}
{'genre': 'Mystery', 'avg_rating': 3.83, 'num_rated_movies': 38}
{'genre': 'Sci-Fi', 'avg_rating': 3.56, 'num_rated_movies': 92}
{'genre': 'Musical', 'avg_rating': 3.65, 'num_rated_movies': 21}
{'genre': 'Horror', 'avg_rating': 3.61, 'num_rated_movies': 26}
{'genre': 'War', 'avg_rating': 3.89, 'num_rated_movies': 19}
{'genre': 'IMAX', 'avg_rating': 3.76, 'num_rated_movies': 28}
{'genre': 'Western', 'avg_rating': 3.53, 'num_rated_movies': 12}
{'genre': 'Film-Noir', 'avg_rating': 3.99, 'num_rated_movies': 4}
{'genre': 'Documentary', 'avg_rating': 3.64, 'num_rated_movies': 2}
